# OpenWeatherApiHandleLib

./: .gitignore  OpenWeatherApiHandleLib.sln  README.md
.github/workflows/: main.yml
ConsoleLineInterface/: BaseCommand.cs  ConsoleLineInterface.csproj  Context.cs  Program.cs
ConsoleLineInterface/Commands/: DeleteAllApiHandlesCommand.cs  DeleteApiHandleCommand.cs  ExitCommand.cs  GetWeatherCommand.cs  HelpCommand.cs  InfoApiHandleCommand.cs  InfoApiHandleFactoryCommand.cs  NewApiHandleCommand.cs
OpenWeatherApiHandleLib/: ApiCallerCommons.cs  ApiHandle.cs  ApiHandleCommons.cs  ApiHandleFactory.cs  ApiHandleUpdateMode.cs  GeocodingApiHandle.cs  GeocodingCaller.cs  IUnixUtcGetter.cs  OpenWeatherApiHandleLib.csproj  SystemUnixUtcGetter.cs  WeatherApiHandle.cs  WeatherCaller.cs
OpenWeatherApiHandleLib/Exceptions/: ApiKeyOccupiedException.cs  InvalidApiKeyException.cs  LocationNotFoundException.cs  PollingException.cs  UnexpectedStatusCodeException.cs
Testing/: ApiHandleFactory_UnitTest.cs  ApiHandle_UnitTest.cs  FakeHttpMessageHandler.cs  FakeUnixUtcGetter.cs  Testing.csproj
